<?xml version="1.0"?>
<robot name="materials" xmlns:xacro="http://ros.org/wiki/xacro">

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="gray2">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="darkgray2">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="dark-grey">
    <color rgba=".2 .2 .2 1" />
  </material>
  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <!--<material name="grey">
    <color rgba=".6 .6 .6 1" />
  </material>-->

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="yellow">
    <color rgba=".9 .9 0 1" />
  </material>

   <material name="yellow2">
    <color rgba="0.8 0.8 0.0 1.0"/>
  </material>

  <material name="cyan">
		<color rgba="0 1 1 1"/>
  </material>

  <material name="silver">
	  <color rgba="0.8 0.8 0.8 1"/>
  </material>

</robot>